<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Burger</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <p class="logo"><span>B</span>urger <span>D</span>elivery</p>
        
        <ul class='nav' type="none">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
     </header>
    <section class="page1">
        <br><br><br><br>
    <div class="content">
    	<h1 id="home">Welcome to Our  Resturant</h1>
    	<h4>We will show here all what we offer you of burgers and sweets. 
            Please browse the restaurant's website to choose the meals you prefer,
             and you can communicate with us and send your suggestions</h4>
        
        <div class="btn">
            <a href="#menu" >Start Order</a>
        </div>
    </div>
</section>
<br>
    <section class="page2">
        <br><br>
        <div class="text_menu" id="menu"> <span>B</span>urger <span>M</span>enu</div>
        <div class="menu_content">
        <!-- first burger -->
        <div class="box_menu">
              <div class="img1">
                  <img src="burger1.jpg">
                  <div class="view_order">
                    <p>chicken burger with cheese and lettuce</p>
                    <div class="btn">
                        <a href="order1.html" >View Order</a>
                    </div>
                </div> 
              </div>
              <div class="name_order">
                <h3>crispy chicken burger</h3> 
              </div> 
        </div>
        <!-- burger -->
        <div class="box_menu">
            <div class="img1">
                <img src="burger2.jpg">
                <div class="view_order">
                    <p>Beef burger with special mixture</p>
                    <div class="btn">
                        <a href="order2.html" >View Order</a>
                    </div>
                </div>
            </div> 
            <div class="name_order">
                <h3>Beef burger</h3>  
            </div> 
      </div>
      <!-- burger -->
      <div class="box_menu">
        <div class="img1">
            <img src="burger3.jpg">
            <div class="view_order">
                <p>meat burger with cheese and lettuce</p>
                <div class="btn">
                    <a href="order3.html" >View Order</a>
                </div>
            </div>
        </div> 
        <div class="name_order">
            <h3>meat burger</h3>
        </div> 
      </div>
      <!-- burger -->
      <div class="box_menu">
        <div class="img1">
            <img src="order6.jpeg">
            <div class="view_order">
                <p>Classic burger with extra sauce</p>
                <div class="btn">
                    <a href="order4.html" >View Order</a>
                </div>
            </div>
        </div> 
        <div class="name_order">
            <h3>Classic burger</h3>  
        </div> 
  </div>
  <!-- burger -->
  <div class="box_menu">
    <div class="img1">
        <img src="order5.jpeg">
        <div class="view_order">
            <p>Super burger with tomato slices</p>
            <div class="btn">
                <a href="order5.html" >View Order</a>
            </div>
        </div>
    </div> 
    <div class="name_order">
        <h3>Super burger</h3>  
    </div> 
</div>
<!-- burger -->
<div class="box_menu">
    <div class="img1">
        <img src="order4.jpeg">
        <div class="view_order">
            <p>Grilled burger with delicious sauce</p>
            <div class="btn">
                <a href="order6.html" >View Order</a>
            </div>
        </div>
    </div> 
    <div class="name_order">
        <h3>Salsa burger</h3>  
    </div> 
</div>
    </div>
    </section><br>
    <!-- new section sweet -->
    <section class="sweet">
        <br><br>
        <div class="text_sweet" id="sweet" > <span>S</span>weet <span>M</span>enu</div>
        <div class="sweet_content">
        <!-- first sweet -->
        <div class="box_sweet">
              <div class="sweet1">
                  <img src="cake.jpeg">
               </div> 
              
              <div class="name_sweet">
                <h3>chocolate cake</h3> 
                <a href="#sweet" class="btn" >Add</a><br><br>
              </div>
        </div>
         <!-- first cheescake -->
        <div class="box_sweet">
            <div class="sweet1">
                <img src="cheescake.jfif">
             </div> 
            
            <div class="name_sweet">
              <h3>CheeseCake</h3> 
              <a href="#sweet" class="btn" >Add</a><br><br>
            </div> 
      </div>
      <!-- first donut -->
      <div class="box_sweet">
        <div class="sweet1">
            <img src="dounts.jpeg">
         </div> 
        
        <div class="name_sweet">
          <h3>Donuts</h3> 
          <a href="#sweet" class="btn" >Add</a><br><br>
        </div> 
  </div>  
      </div>
        </section>
    <br>
    <!-- about us -->
    <section class="page3">
        <br><br><br><br>
        <div class="text_about" id="about"><span>A</span>bout <span>U</span>s</div>
        <div class="img_about">
            <img src="about.jpeg">
        </div>
        <div class="box_about">
            <h2>who are we ?</h2>
            <h3>
                We will show here all what we offer you of burgers and sweets. 
                Please browse the restaurant's website to choose the meals you prefer,
                and you can communicate with us and send your suggestions 
            </h3>
        </div>
    
    </section><br>
    <!-- contact  -->
    <section class="contact">
        <div class="text_contact" id="contact"><span>C</span>ontact <span>U</span>s</div>
        <!-- <div class="main_contact"> -->
        <div class="box_contact">
          <h2>We are glad that you chose our restaurant If there are any suggestions, please send them to us</h2>
          <h1>Thank You</h1>
        </div>
        <div class="form_contact">
            <form name="form" method="get" action="#" >
                <label>Full Name: </label><br>
                <input type="text" placeholder="Full name" name="Full name" size="15" maxlength="25"><br>
                <label>Phone Number: </label><br>
                <input type="text" placeholder="Phone Number" name="phone number" size="25" maxlength="25"><br>
                <label>Email: </label><br>
                <input type="text" placeholder="Email" name="Email" size="25" maxlength="40"><br>
                <label>suggestions: </label><br>
                <textarea id="suggestions" placeholder="please write your suggestions here" name="suggestions" rows="8" cols="50"></textarea>
                <br>
                <input class="btn" type="submit" value="submit"> 
                <input class="btn" type="reset" value="reset">
            </form>
        </div>
    <!-- </div> -->
    </section>
    <footer> Designd by Ahlam Aldady 2021<br>
        <a href="https://ar-ar.facebook.com/" class="fa fa-facebook"></a> 
        <a href="https://twitter.com/?lang=ar" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        
    </footer>
</body>
</html>